<a href="https://colab.research.google.com/github/alepiere/SonarCloud22/blob/master/Copy_of_DATA_301_Lab_1A_Annie_Le_Piere.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# The Distribution of First Digits

In this lab, you will explore the distribution of first digits in real data. For example, the first digits of the numbers 52, 30.8, and 0.07 are 5, 3, and 7 respectively. In this lab, you will investigate the question: how frequently does each digit 1-9 appear as the first digit of the number?

## Question 0

Make a prediction. 

1. Approximately what percentage of the values do you think will have a _first_ digit of 1? What percentage of the values do you think will have a first digit of 9?
2. Approximately what percentage of the values do you think will have a _last_ digit of 1? What percentage of the values do you think will have a last digit of 9?

(Don't worry about being wrong. You will earn full credit for any justified answer.)

**ENTER YOUR WRITTEN EXPLANATION HERE.**

1.   I think that about 30% (relativetly high) of values will have the a first digit of 1. I think that about 10% (low) of values will have the first digit of 9.
2.   I think 10% of values will have the last digit of 1, and that 30% of values will have the last digit of 9.

## Question 1

The [S&P 500](https://en.wikipedia.org/wiki/S%26P_500_Index) is a stock index based on the market capitalizations of large companies that are publicly traded on the NYSE or NASDAQ. The CSV file (https://dlsun.github.io/pods/data/sp500.csv) contains data from February 1, 2018 about the stocks that comprise the S&P 500. We will investigate the first digit distributions of the variables in this data set.

Read in the S&P 500 data. What is the unit of observation in this data set? Is there a variable that is natural to use as the index? If so, set that variable to be the index. Once you are done, display the `DataFrame`.

In [32]:
import pandas as pd
df_sp = pd.read_csv('https://dlsun.github.io/pods/data/sp500.csv')
df_sp.set_index(["Name"], inplace=True)
df_sp.head()

            date     open    close    volume
Name
AAL   2018-02-01   $54.00   $53.88   3623078
AAPL  2018-02-01  $167.16  $167.78  47230787
AAP   2018-02-01  $116.24  $117.29    760629
ABBV  2018-02-01  $112.24  $116.34   9943452
ABC   2018-02-01   $97.74   $99.29   2786798

**ENTER YOUR WRITTEN EXPLANATION HERE.**

the unit of observation is the date. I would naturally use the name as the observational unit.

## Question 2

We will start by looking at the `volume` column. This variable tells us how many shares were traded on that date.

Extract the first digit of every value in this column. (_Hint:_ First, turn the numbers into strings. Then, use the [text processing functionalities](https://pandas.pydata.org/pandas-docs/stable/text.html) of `pandas` to extract the first character of each string.) Make an appropriate visualization to display the distribution of the first digits. (_Hint:_ Think carefully about whether the variable you are plotting is quantitative or categorical.)

How does this compare with what you predicted in Question 0?

In [44]:
import re
import numpy as np

df_sp["volume"] = df_sp.volume.astype(str)
# df_sp.volume
# df_sp.head()
df_sp["first"] = df_sp['volume'].str[0]
df_sp.head()

#categorical

            date     open    close    volume first last
Name
AAL   2018-02-01   $54.00   $53.88   3623078     3    8
AAPL  2018-02-01  $167.16  $167.78  47230787     4    7
AAP   2018-02-01  $116.24  $117.29    760629     7    9
ABBV  2018-02-01  $112.24  $116.34   9943452     9    2
ABC   2018-02-01   $97.74   $99.29   2786798     2    8

**ENTER YOUR WRITTEN EXPLANATION HERE.**

Kind of aligned with my prediction, mostly low numbers at the beginning.

## Question 3

Now, repeat Question 2, but for the distribution of _last_ digits. Again, make an appropriate visualization and compare with your prediction in Question 0.

In [40]:
df_sp["last"] = df_sp['volume'].str[-1]
df_sp.head()

            date     open    close    volume first last
Name
AAL   2018-02-01   $54.00   $53.88   3623078     3    8
AAPL  2018-02-01  $167.16  $167.78  47230787     4    7
AAP   2018-02-01  $116.24  $117.29    760629     7    9
ABBV  2018-02-01  $112.24  $116.34   9943452     9    2
ABC   2018-02-01   $97.74   $99.29   2786798     2    8

**ENTER YOUR WRITTEN EXPLANATION HERE.**

Kind of aligned with my prediction, mostly high number at the end.

## Question 4

Maybe the `volume` column was just a fluke. Let's see if the first digit distribution holds up when we look at a very different variable: the closing price of the stock. Make a visualization of the first digit distribution of the closing price (the `close` column of the `DataFrame`). Comment on what you see.

(_Hint:_ What type did `pandas` infer this variable as and why? You will have to first clean the values using the [text processing functionalities](https://pandas.pydata.org/pandas-docs/stable/text.html) of `pandas` and then convert this variable to a quantitative variable.)

In [52]:
df_sp.close
df_sp["close"] = df_sp.volume.astype(str)
df_sp["first close"] = df_sp['close'].str[0]
df_sp["close"] = df_sp.volume.astype(int)
df_sp.head()

            date     open     close    volume first last first close
Name
AAL   2018-02-01   $54.00   3623078   3623078     3    8           3
AAPL  2018-02-01  $167.16  47230787  47230787     4    7           4
AAP   2018-02-01  $116.24    760629    760629     7    9           7
ABBV  2018-02-01  $112.24   9943452   9943452     9    2           9
ABC   2018-02-01   $97.74   2786798   2786798     2    8           2

**ENTER YOUR WRITTEN EXPLANATION HERE.**

Pandas sees it as an object.